# SocketServer

./: pom.xml
socket-client/: pom.xml
socket-client/src/main/java/com/socket/client/: TcpClient.java
socket-client/src/main/java/com/socket/client/tcpSocket/: SocketClient.java
socket-client/src/main/java/com/socket/client/utils/: TCPUtil.java
socket-client/src/main/java/com/socket/client/zookeeper/: ServiceDiscovery.java
socket-data/: pom.xml
socket-data/src/main/java/com/socket/server/model/: Demo.java
socket-data/src/main/java/com/socket/server/model/config/: ZookeeperConf.java
socket-server/: pom.xml
socket-server/src/main/java/com/socket/server/: ServerApplication.java
socket-server/src/main/java/com/socket/server/config/: Config.java  ServerChannelInitializer.java
socket-server/src/main/java/com/socket/server/service/: KafkaService.java
socket-server/src/main/java/com/socket/server/socket/: EnableTcpServer.java  MessagePacketDecoder.java  MessagePacketEncoder.java  ServerChannelInitializer.java  TCPServer.java  TCPServerHandler.java  hehe.java
socket-server/src/main/java/com/socket/server/zookeeper/: ServiceRegistry.java
socket-server/src/main/resources/: bootstrap.yml
